{
  "name": "a24kit",
  "version": "1.2.0",
  "main": "dist/lib.min.js",
  "module": "dist/es/index.js",
  "typings": "dist/es/index.d.ts",
  "repository": "https://github.com/Crysp/a24kit.git",
  "author": "Vitaliy Leonov <antiprogs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run test:badges && gulp compile",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "lint:js": "eslint \"components/**/*.[jt]s?(x)\" --format ./node_modules/eslint-teamcity/index.js",
    "lint:style": "stylelint \"components/**/styled.[jt]s?(x)\" --custom-formatter node_modules/stylelint-teamcity-formatter",
    "build": "webpack --mode production",
    "docz:dev": "docz dev --typescript",
    "docz:build": "docz build --typescript"
  },
  "eslint-teamcity": {
    "reporter": "inspections",
    "report-name": "ESLint Violations",
    "error-statistics-name": "ESLint Error Count",
    "warning-statistics-name": "ESLint Warning Count"
  },
  "eslintIgnore": [
    "**/__tests__/**/*.*"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@client/eslint-config-a24"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".jsx",
            ".tsx"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": [
            2,
            {
              "args": "none"
            }
          ],
          "react/prop-types": "off"
        }
      }
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/utils/jestEnv.js"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "testResultsProcessor": "jest-teamcity-reporter"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "@client/stylelint-config-a24": "^1.0.0",
    "@types/react-test-renderer": "^16.8.2",
    "classnames": "^2.2.6",
    "inputmask-core": "^2.2.0",
    "moment": "^2.24.0",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "rc-collapse": "^1.11.3",
    "rc-dialog": "^7.4.1",
    "rc-notification": "^3.3.1",
    "rc-tabs": "^9.6.4",
    "rc-tooltip": "^3.7.3",
    "rc-util": "^4.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^4.3.2",
    "tinycolor2": "^1.4.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@client/eslint-config-a24": "^1.0.0",
    "@types/enzyme": "^3.10.1",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-teamcity": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.8.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-styled-components": "^6.3.3",
    "jest-teamcity-reporter": "^0.9.0",
    "lodash": "^4.17.13",
    "merge2": "^1.2.3",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "stylelint-teamcity-formatter": "^0.0.3",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  }
}
